# ComposePager

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: MainActivity.kt
app/src/main/java/com/example/jetpackcompose/main/: PagerApp.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
